<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Product page</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                               
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } body{background-color: #000}.card{border:none}.product{background-color: #eee}.brand{font-size: 13px}.act-price{color:red;font-weight: 700}.dis-price{text-decoration: line-through}.about{font-size: 14px}.color{margin-bottom:10px}label.radio{cursor: pointer}label.radio input{position: absolute;top: 0;left: 0;visibility: hidden;pointer-events: none}label.radio span{padding: 2px 9px;border: 2px solid #ff0000;display: inline-block;color: #ff0000;border-radius: 3px;text-transform: uppercase}label.radio input:checked+span{border-color: #ff0000;background-color: #ff0000;color: #fff}.btn-danger{background-color: #ff0000 !important;border-color: #ff0000 !important}.btn-danger:hover{background-color: #da0606 !important;border-color: #da0606 !important}.btn-danger:focus{box-shadow: none}.cart i{margin-right: 10px}</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images p-3">
                            <div class="text-center p-4"> <img id="main-image" src="https://m.media-amazon.com/images/I/61nzPMNY8zL._SX679_.jpg" width="125%" /> </div>
                            <div class="thumbnail text-center"> <img onclick="change_image(this)" src="https://m.media-amazon.com/images/I/61nzPMNY8zL._SX679_.jpg" width="125"><img onclick="change_image(this)" src="https://m.media-amazon.com/images/I/61Z-ep3MvAL._SX679_.jpg" width="125"> <img onclick="change_image(this)" src="https://m.media-amazon.com/images/I/71dKjvLPkAL._SX679_.jpg" width="125"> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center"> <i class="fa fa-long-arrow-left"></i> <span class="ml-1">Back</span> </div> <i class="fa fa-shopping-cart text-muted"></i>
                            </div>
                            <div class="mt-4 mb-3"> 
                                <h5 class="text-uppercase">Apple iPhone 14 Pro Max 128GB Silver</h5>
                                <div class="price d-flex flex-row align-items-center"> <span class="act-price">₹1,27,999</span>
                                    <div class="ml-2"> <small class="dis-price">₹1,39,900</small> <span>9% OFF</span> </div>
                                </div>
                            </div>
                            <p><b>Brand:</b> Apple</p>
                            <p><b>Model Name:</b> iPhone</p> 
                            <p><b>Network Service Provider:</b>	Unlocked for All Carriers</p>
                            <p><b>Operating System:</b>	iOS</p> 
                            <p><b>Cellular Technology:</b>	5G</p>
                            <p><b>About this Product:</b>
                            <li>17.00 cm (6.7-inch) Super Retina XDR display featuring Always-On and ProMotion</li>
                            <li>Dynamic Island, a magical new way to interact with iPhone</li>
                            <li>48MP Main camera for up to 4x greater resolution</li>
                            <li>Cinematic mode now in 4K Dolby Vision up to 30 fps</li>
                            <li>Action mode for smooth, steady, handheld videos</li>
                            </p>

                            <div class="sizes mt-5">
                                <h6 class="text-uppercase">Size</h6> <label class="radio"> <input type="radio" name="size" value="128" > <span>128 GB</span> </label> <label class="radio"> <input type="radio" name="size" value="256" > <span>256 GB</span> </label> <label class="radio"> <input type="radio" name="size" value="512"> <span>512 GB </span> </label> <label class="radio"> <input type="radio" name="size" value="1"> <span>1 TB</span> </label> 
                            </div>
                            <div class="cart mt-4 align-items-center"> <button class="btn btn-danger text-uppercase mr-2 px-4">Buy Now</button> <i class="fa fa-heart text-muted"></i> <i class="fa fa-share-alt text-muted"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>function change_image(image){

                 var container = document.getElementById("main-image");

                container.src = image.src;
            }
    


            document.addEventListener("DOMContentLoaded", function(event) {


            });</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>